# MoviesList

./: gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/iwex/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwex/movies/: MainActivity.java
app/src/main/java/com/iwex/movies/data/remote/api/: ApiFactory.java  ApiService.java
app/src/main/java/com/iwex/movies/model/: Movie.java  MovieResponse.java  Poster.java  Rating.java
app/src/main/java/com/iwex/movies/model/movie/: Movie.java  MovieResponse.java  Poster.java  Rating.java
app/src/main/java/com/iwex/movies/model/review/: Review.java  ReviewResponse.java  Type.java  TypeEnum.java
app/src/main/java/com/iwex/movies/model/trailer/: Trailer.java  TrailerDoc.java  TrailerResponse.java  Videos.java
app/src/main/java/com/iwex/movies/repository/: FavouriteMoviesDao.java  FavouriteMoviesDatabase.java
app/src/main/java/com/iwex/movies/utils/: MathUtils.java
app/src/main/java/com/iwex/movies/view/: FavouriteMoviesActivity.java  MovieDetailsActivity.java
app/src/main/java/com/iwex/movies/view/adapter/: MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/iwex/movies/viewmodel/: FavouriteMoviesViewModel.java  MainViewModel.java  MovieDetailsViewModel.java
app/src/main/res/drawable/: circle_movie_rating_high.xml  circle_movie_rating_low.xml  circle_movie_rating_medium.xml
app/src/main/res/layout/: activity_favourite_movies.xml  activity_main.xml  activity_movie_details.xml  movie_item.xml  review_item.xml  trailer_button_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/iwex/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
