<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MovieDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewDetailsPoster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/movies_poster"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewDetailsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding"
            android:textSize="@dimen/default_text_size"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/imageViewDetailsPoster"
            tools:text="Example movie" />

        <TextView
            android:id="@+id/textViewDetailsYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="@dimen/default_text_size"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/textViewDetailsName"
            tools:text="1984" />

        <TextView
            android:id="@+id/textViewDetailsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintTop_toBottomOf="@id/textViewDetailsYear"
            tools:text="Movie description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>